# android-Kotlin

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/younghyupyun/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/younghyupyun/myapplication/: MainActivity.kt  MainViewModel.kt
MyApplication/app/src/main/java/com/example/younghyupyun/myapplication/base/annotations/: ViewModelAnnotations.kt
MyApplication/app/src/main/java/com/example/younghyupyun/myapplication/base/events/: Event.kt  EventObserver.kt  SingleEvent.kt
MyApplication/app/src/main/java/com/example/younghyupyun/myapplication/base/factories/: BaseViewModelFactory.kt
MyApplication/app/src/main/java/com/example/younghyupyun/myapplication/base/model/: ITestModel.kt  TestBaseJavaModel.java  TestBaseKotlinModel.kt
MyApplication/app/src/main/java/com/example/younghyupyun/myapplication/base/ui/: BaseActivity.kt  BaseFragment.kt
MyApplication/app/src/main/java/com/example/younghyupyun/myapplication/base/viewmodel/: BaseViewModel.kt  IBaseActivityUi.kt
MyApplication/app/src/main/kotlin/com/example/younghyupyun/myapplication/view/: IndicatorView.kt  IndicatorView2.kt
MyApplication/app/src/main/res/drawable/: ic_indicator.xml  ic_indicator_medium.xml  ic_indicator_selected.xml  ic_indicator_smail.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_layout.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/app/src/test/java/com/example/younghyupyun/myapplication/: ExampleUnitTest.kt
MyTestApp/: .gitignore  build.gradle  gradle.properties
MyTestApp/app/: build.gradle  proguard-rules.pro
MyTestApp/app/src/androidTest/java/com/base/yun/mytestapp/: ExampleInstrumentedTest.java
MyTestApp/app/src/debug/res/values/: google_maps_api.xml
MyTestApp/app/src/main/: AndroidManifest.xml
MyTestApp/app/src/main/java/com/base/yun/mytestapp/: BaseActivity.kt  CreateItemActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyApplication.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/adapter/: MyAdapter.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/base/: BaseFragment.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/fragment/: CreateScheduleFragment.kt  DetailFragment.kt  ListFragment.kt  MapsDetailFragment.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/fragment/base/: BaseFragment.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/lifecycle/: ActivityLifecycleObserver.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/model/: BaseVO.kt  CommitModel.kt  GitHubEventsModel.kt  MapsDetailViewModel.kt  MyModel.kt  RepositoryModel.kt  ScheduleItemModel.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/moduel/retrofit/: ApiHelper.kt  RetrofitApiWrapper.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/provider/: Contracts.kt  MyDataBase.kt  ScheduleDao.kt  ScheduleEntity.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/repositories/: GithubRepository.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/services/: MyService.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/utils/: DataBindingUtils.kt  ViewModelUtils.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/viewmodel/: EventViewModel.kt  MainActivityViewModel.kt  MyDataSource.kt  MyDataSourceFactory.kt  MyViewModel.kt  Utils.kt
MyTestApp/app/src/main/java/com/base/yun/mytestapp/widget/: PriceSelectListLinearLayout.kt  PriceSelectorItemViewModel.kt  SelectItemViewModel.kt  SelectListLinearLayout.kt  SelectorViewHolder.kt
MyTestApp/app/src/main/res/color/: color_item_check.xml
MyTestApp/app/src/main/res/drawable/: ic_check_circle_black_24dp.xml
MyTestApp/app/src/main/res/layout/: activity_create_item.xml  activity_login.xml  activity_main.xml  activity_maps.xml  fragment_create_schedule.xml  fragment_detail.xml  fragment_list.xml  fragment_maps_detail.xml  layout_select_item_add_button.xml  layout_select_item_view.xml  list_item.xml  list_item_input.xml  view_quick_create_schedule.xml
MyTestApp/app/src/main/res/menu/: create_menu.xml  main_menu.xml
MyTestApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyTestApp/app/src/main/res/values-hdpi/: dimens.xml
MyTestApp/app/src/main/res/values-ldpi/: dimens.xml
MyTestApp/app/src/main/res/values-mdpi/: dimens.xml
MyTestApp/app/src/main/res/values-w410dp-xxhdpi/: dimens.xml
MyTestApp/app/src/main/res/values-xhdpi/: dimens.xml
MyTestApp/app/src/main/res/values-xxxhdpi/: dimens.xml
MyTestApp/app/src/test/java/com/base/yun/mytestapp/: ExampleUnitTest.java  ObjectMapperUnitTest.kt
MyTestApp/gradle/wrapper/: gradle-wrapper.properties
RadioButtonSwiching/app/: build.gradle
RadioButtonSwiching/app/src/androidTest/java/com/example/younghyupyun/radiobuttonswiching/: ExampleInstrumentedTest.kt
RadioButtonSwiching/app/src/main/: AndroidManifest.xml
RadioButtonSwiching/app/src/main/assets/: plants.json
RadioButtonSwiching/app/src/main/java/com/example/younghyupyun/radiobuttonswiching/: MainActivity.kt
RadioButtonSwiching/app/src/main/java/com/example/younghyupyun/radiobuttonswiching/adapters/: BindingAdapters.kt  PlantsListAdapter.kt
RadioButtonSwiching/app/src/main/java/com/example/younghyupyun/radiobuttonswiching/constract/: Constracts.kt
RadioButtonSwiching/app/src/main/java/com/example/younghyupyun/radiobuttonswiching/databases/: AppDatabase.kt  PlantsDAO.kt  PlantsRepository.kt
RadioButtonSwiching/app/src/main/java/com/example/younghyupyun/radiobuttonswiching/models/: Plants.kt
RadioButtonSwiching/app/src/main/java/com/example/younghyupyun/radiobuttonswiching/workers/: PlantsBasedataWorker.kt
RadioButtonSwiching/app/src/main/res/layout/: item_plant.xml  main_activity.xml  main_fragment.xml
RadioButtonSwiching/app/src/main/res/values/: strings.xml
RadioButtonSwiching/app/src/test/java/com/example/younghyupyun/radiobuttonswiching/: ExampleUnitTest.kt
(+36 files in other folders)
