<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.base.yun.mytestapp.fragment.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/detail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />

    <EditText
        android:id="@+id/detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />

    <Button
        android:id="@+id/detail_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit" />

</LinearLayout>
